SECRET_KEY=django-insecure-$r)u24cm_ylnznk8hsm1$$wjh9)2hh&#(0oa#jqyr($$jcc&qb
DEBUG=True
TELEGRAM_BOT_TOKEN=6939833053:AAEXOYqD4Dkv6aAhzk12VGL5bp9OqKWgHBc
WEBHOOK_SECRET_KEY=DvZTLgz2yncxeJjfSuCWsp64Gd8VRkNE
MYSQL_LOGIN=oootskm2_yttserv
MYSQL_PASSWORD=5PqV*m&C
XTUNNEL_URL=https://ytt-31.store