SECRET_KEY=django-insecure-$r)u24cm_ylnznk8hsm1$$wjh9)2hh&#(0oa#jqyr($$jcc&qb
DEBUG=True
TELEGRAM_BOT_TOKEN=6939833053:AAEXOYqD4Dkv6aAhzk12VGL5bp9OqKWgHBc
WEBHOOK_SECRET_KEY=DvZTLgz2yncxeJjfSuCWsp64Gd8VRkNE
MYSQL_LOGIN=oootskm2_yttserv
MYSQL_PASSWORD=5PqV*m&C
VK_TOKEN=vk1.a.n2q8XbdhGIHRbgT-NsIB1I96d7qLm2yueFv0RHra0PC4D9-QXA8PQRx7h0FYRJ4jix5Zio1GwgshOLY85Sj037stF2nq-zQNgazd3iUO4LsAtHZbGEFSY5UkZDM2Q5MWvjUBi1LkZO7026vgDgehezdMr6JnL_CEzD9z0TI2vV1Y3f0awEYHeK-fajZjAwBcGL1RP9v--woxQZg7nUyQ4Q
XTUNNEL_URL=https://ytt-31.store